{
  "name": "erc20-burn-address-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bignumber.js": "^9.0.2",
    "bitcore-lib": "^8.25.25",
    "bootstrap": "^4.6.1",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.52",
    "@types/underscore": "^1.11.4",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-service": "~4.2.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.14"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
